<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.samsung.finalprojectsamsungit.ui.pets.PetsFragment"
        android:label="@string/menu_pets"
        tools:layout="@layout/fragment_pets" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.samsung.finalprojectsamsungit.ui.pays.PaysFragment"
        android:label="@string/menu_pays"
        tools:layout="@layout/fragment_pays" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.samsung.finalprojectsamsungit.ui.accountSettings.AccountSettingsFragment"
        android:label="@string/menu_account_settings"
        tools:layout="@layout/fragment_account_settings" />
</navigation>