<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pays.PaysFragment">

    <Button
        android:id="@+id/pays_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        android:text="@string/pets_change"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pays_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Способы оплаты"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pays_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+79099567235"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pays_text1" />

    <TextView
        android:id="@+id/pays_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+79037386192"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pays_1" />

    <TextView
        android:id="@+id/pays_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:text="Другие способы"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pays_2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pays_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наличные"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pays_text2" />

</androidx.constraintlayout.widget.ConstraintLayout>